<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALFA ASTRONAUTI</title>
    <link rel="stylesheet" href="charge!.css">
</head>
<body>
    <h1 class="galaxy-text">
    ASTRONAUTI
</h1>
<h2 class="galaxy-text">
    Nemanja Djuraskovic
</h2>
  <h2 class="galaxy-text">
    Vladislav Matanovic //Aphelight#5GUNS
  </h2>
     <h2 class="galaxy-text">
        Andrej Haiden
     </h2>
     
</body>
</html>